<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-xr-zlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-7t-5MB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X35-ft-sEN">
                                <rect key="frame" x="52.5" y="259" width="270" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-cG-eu8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39276815878378379" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0m-fq-52e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-4F-hnp">
                                <rect key="frame" x="52.5" y="208" width="270" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-B7-tSv">
                                <rect key="frame" x="52.5" y="135" width="270" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4u0-YO-AeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X35-ft-sEN" firstAttribute="width" secondItem="Wam-4F-hnp" secondAttribute="width" id="0AO-ML-ge4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TiZ-cG-eu8" secondAttribute="bottom" constant="20" id="12y-VS-3T9"/>
                            <constraint firstItem="AVg-7t-5MB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Q8-Sr-m2d"/>
                            <constraint firstItem="tJc-B7-tSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88T-0l-1Ph"/>
                            <constraint firstItem="TiZ-cG-eu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BW9-iz-Nbi"/>
                            <constraint firstItem="ARL-xr-zlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcA-KW-yRT"/>
                            <constraint firstItem="tJc-B7-tSv" firstAttribute="top" secondItem="AVg-7t-5MB" secondAttribute="bottom" constant="75" id="He8-Pe-uvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiZ-cG-eu8" secondAttribute="trailing" constant="20" id="ZWx-pe-Jvk"/>
                            <constraint firstItem="Wam-4F-hnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f42-VN-g4G"/>
                            <constraint firstItem="X35-ft-sEN" firstAttribute="top" secondItem="Wam-4F-hnp" secondAttribute="bottom" constant="15" id="hVJ-lO-uDM"/>
                            <constraint firstItem="ARL-xr-zlQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mBp-6O-A5z"/>
                            <constraint firstItem="Wam-4F-hnp" firstAttribute="top" secondItem="tJc-B7-tSv" secondAttribute="bottom" id="qCs-02-uEl"/>
                            <constraint firstItem="AVg-7t-5MB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWR-6A-1hH"/>
                            <constraint firstItem="Wam-4F-hnp" firstAttribute="width" secondItem="tJc-B7-tSv" secondAttribute="width" id="wqU-N2-fPA"/>
                            <constraint firstItem="ARL-xr-zlQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yWd-gC-PGL"/>
                            <constraint firstItem="ARL-xr-zlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z68-M2-tXD"/>
                            <constraint firstItem="X35-ft-sEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zL1-WQ-R4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ARL-xr-zlQ" id="g48-Vr-7w7"/>
                        <outlet property="swoosh" destination="AVg-7t-5MB" id="vqs-ew-h2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
